# wocwithoneclick

./: pom.xml
.github/workflows/: main_wocwithoneclick.yml
src/main/java/com/wocwithoneclick/wocwithoneclick/: WocwithoneclickApplication.java
src/main/java/com/wocwithoneclick/wocwithoneclick/Controllers/: CategoryController.java  OfferController.java  ProductController.java  UserController.java
src/main/java/com/wocwithoneclick/wocwithoneclick/Models/: Category.java  Offer.java  Product.java  User.java
src/main/java/com/wocwithoneclick/wocwithoneclick/Repositories/: CategoryRepository.java  OfferRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/wocwithoneclick/wocwithoneclick/Services/: CategoryService.java  OfferServicelmpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wocwithoneclick/wocwithoneclick/: WocwithoneclickApplicationTests.java
