spring.application.name=wocwithoneclick

sql-db: wocdatabase
sql-username: dimimall
sql-password: 10011982Abc!@#
sql-servername: woc

server:
  port: ${port:8080}

spring:
  datasource:
    url: jdbc:sqlserver://woc.database.windows.net:1433;database=wocdatabase=dimimall@woc;password=10011982Abc!@#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
    username: dimimall
    password: 10011982Abc!@#
  jpa:
    hibernate:
      ddl-auto: create-drop
      